Never claim moves to line 178	[(!((moving&&(door==OPEN))))]
  <<<<<START OF CYCLE>>>>>
spin: trail ends after 727 steps
#processes: 3
		floor = 0
		target = 0
		mode = FIRE
		door = OPEN
		moving = 0
		rq[0] = 1
		rq[1] = 0
		vip_req = 1
		vip_dest = 1
727:	proc  2 (Elevator:1) model_check_ws.pml:91 (state 24)
727:	proc  1 (Controller:1) model_check_ws.pml:32 (state 51)
727:	proc  0 (:init::1) model_check_ws.pml:173 (state 22) <valid end state>
727:	proc  - (never_0:1) model_check_ws.pml:177 (state 3)
4 processes created
