starting claim 4
Never claim moves to line 178	[(!((moving&&(door==OPEN))))]
  2:	proc  0 (:init::1) model_check_ws.pml:165 (state 1)	[i = 0]
  2:	proc  0 (:init::1) model_check_ws.pml:165 (state 2)	[i = 0]
  3:	proc  0 (:init::1) model_check_ws.pml:166 (state 3)	[((i<2))]
  3:	proc  0 (:init::1) model_check_ws.pml:166 (state 4)	[rq[i] = 0]
  3:	proc  0 (:init::1) model_check_ws.pml:166 (state 5)	[i = (i+1)]
  4:	proc  0 (:init::1) model_check_ws.pml:166 (state 3)	[((i<2))]
  4:	proc  0 (:init::1) model_check_ws.pml:166 (state 4)	[rq[i] = 0]
  4:	proc  0 (:init::1) model_check_ws.pml:166 (state 5)	[i = (i+1)]
  5:	proc  0 (:init::1) model_check_ws.pml:166 (state 6)	[else]
  6:	proc  0 (:init::1) model_check_ws.pml:167 (state 11)	[floor = 0]
  6:	proc  0 (:init::1) model_check_ws.pml:167 (state 12)	[target = 0]
  6:	proc  0 (:init::1) model_check_ws.pml:167 (state 13)	[mode = NORMAL]
  6:	proc  0 (:init::1) model_check_ws.pml:167 (state 14)	[door = CLOSED]
  6:	proc  0 (:init::1) model_check_ws.pml:167 (state 15)	[moving = 0]
  6:	proc  0 (:init::1) model_check_ws.pml:168 (state 16)	[vip_req = 0]
  6:	proc  0 (:init::1) model_check_ws.pml:168 (state 17)	[vip_dest = 0]
Starting Controller with pid 2
  8:	proc  0 (:init::1) model_check_ws.pml:170 (state 19)	[(run Controller())]
Starting Elevator with pid 3
 10:	proc  0 (:init::1) model_check_ws.pml:171 (state 20)	[(run Elevator())]
Starting Env with pid 4
 12:	proc  0 (:init::1) model_check_ws.pml:172 (state 21)	[(run Env())]
 14:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
 16:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
 17:	proc  3 (Env:1) model_check_ws.pml:144 (state 12)	[(!(vip_req))]
 17:	proc  3 (Env:1) model_check_ws.pml:144 (state 13)	[vip_req = 1]
 17:	proc  3 (Env:1) model_check_ws.pml:144 (state 14)	[vip_dest = ((floor+1)%2)]
 18:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
 18:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
 20:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
 22:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
 23:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
 24:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
 25:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
 25:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
 27:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
 29:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
 30:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
 31:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
 32:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
 32:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
 34:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
 36:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
 37:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
 38:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
 39:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
 39:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
 41:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
 43:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
 44:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
 45:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
 46:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
 46:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
 48:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
 50:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
 51:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
 52:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
 53:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
 53:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
 55:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
 57:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
 58:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
 59:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
 60:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
 60:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
 62:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
 64:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
 65:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
 66:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
 67:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
 67:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
 69:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
 71:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
 72:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
 73:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
 74:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
 74:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
 76:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
 78:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
 79:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
 80:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
 81:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
 81:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
 83:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
 85:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
 86:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
 87:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
 88:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
 88:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
 90:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
 92:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
 93:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
 94:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
 95:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
 95:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
 97:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
 99:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
100:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
101:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
102:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
102:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
104:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
106:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
107:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
108:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
109:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
109:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
111:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
113:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
114:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
115:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
116:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
116:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
118:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
120:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
121:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
122:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
123:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
123:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
125:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
127:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
128:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
129:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
130:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
130:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
132:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
134:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
135:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
136:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
137:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
137:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
139:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
141:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
142:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
143:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
144:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
144:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
146:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
148:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
149:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
150:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
151:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
151:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
153:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
155:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
156:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
157:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
158:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
158:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
160:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
162:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
163:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
164:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
165:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
165:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
167:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
169:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
170:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
171:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
172:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
172:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
174:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
176:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
177:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
178:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
179:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
179:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
181:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
183:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
184:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
185:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
186:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
186:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
188:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
190:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
191:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
192:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
193:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
193:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
195:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
197:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
198:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
199:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
200:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
200:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
202:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
204:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
205:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
206:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
207:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
207:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
209:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
211:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
212:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
213:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
214:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
214:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
216:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
218:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
219:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
220:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
221:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
221:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
223:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
225:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
226:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
227:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
228:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
228:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
230:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
232:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
233:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
234:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
235:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
235:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
237:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
239:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
240:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
241:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
242:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
242:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
244:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
246:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
247:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
248:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
249:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
249:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
251:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
253:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
254:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
255:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
256:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
256:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
258:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
260:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
261:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
262:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
263:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
263:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
265:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
267:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
268:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
269:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
270:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
270:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
272:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
274:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
275:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
276:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
277:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
277:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
279:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
281:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
282:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
283:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
284:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
284:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
286:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
288:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
289:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
290:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
291:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
291:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
293:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
295:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
296:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
297:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
298:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
298:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
300:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
302:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
303:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
304:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
305:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
305:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
307:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
309:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
310:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
311:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
312:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
312:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
314:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
316:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
317:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
318:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
319:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
319:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
321:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
323:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
324:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
325:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
326:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
326:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
328:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
330:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
331:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
332:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
333:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
333:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
335:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
337:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
338:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
339:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
340:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
340:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
342:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
344:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
345:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
346:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
347:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
347:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
349:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
351:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
352:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
353:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
354:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
354:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
356:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
358:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
359:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
360:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
361:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
361:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
363:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
365:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
366:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
367:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
368:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
368:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
370:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
372:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
373:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
374:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
375:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
375:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
377:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
379:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
380:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
381:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
382:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
382:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
384:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
386:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
387:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
388:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
389:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
389:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
391:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
393:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
394:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
395:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
396:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
396:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
398:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
400:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
401:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
402:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
403:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
403:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
405:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
407:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
408:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
409:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
410:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
410:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
412:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
414:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
415:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
416:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
417:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
417:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
419:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
421:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
422:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
423:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
424:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
424:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
426:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
428:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
429:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
430:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
431:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
431:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
433:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
435:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
436:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
437:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
438:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
438:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
440:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
442:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
443:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
444:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
445:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
445:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
447:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
449:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
450:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
451:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
452:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
452:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
454:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
456:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
457:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
458:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
459:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
459:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
461:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
463:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
464:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
465:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
466:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
466:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
468:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
470:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
471:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
472:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
473:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
473:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
475:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
477:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
478:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
479:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
480:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
480:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
482:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
484:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
485:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
486:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
487:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
487:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
489:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
491:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
492:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
493:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
494:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
494:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
496:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
498:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
499:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
500:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
501:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
501:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
503:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
505:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
506:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
507:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
508:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
508:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
510:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
512:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
513:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
514:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
515:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
515:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
517:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
519:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
520:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
521:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
522:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
522:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
524:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
526:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
527:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
528:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
529:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
529:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
531:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
533:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
534:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
535:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
536:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
536:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
538:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
540:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
541:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
542:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
543:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
543:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
545:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
547:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
548:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
549:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
550:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
550:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
552:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
554:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
555:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
556:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
557:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
557:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
559:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
561:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
562:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
563:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
564:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
564:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
566:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
568:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
569:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
570:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
571:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
571:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
573:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
575:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
576:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
577:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
578:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
578:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
580:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
582:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
583:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
584:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
585:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
585:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
587:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
589:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
590:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
591:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
592:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
592:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
594:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
596:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
597:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
598:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
599:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
599:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
601:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
603:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
604:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
605:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
606:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
606:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
608:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
610:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
611:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
612:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
613:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
613:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
615:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
617:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
618:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
619:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
620:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
620:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
622:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
624:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
625:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
626:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
627:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
627:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
629:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
631:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
632:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
633:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
634:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
634:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
636:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
638:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
639:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
640:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
641:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
641:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
643:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
645:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
646:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
647:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
648:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
648:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
650:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
652:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
653:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
654:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
655:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
655:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
657:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
659:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
660:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
661:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
662:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
662:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
664:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
666:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
667:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
668:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
669:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
669:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
671:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
673:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
674:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
675:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
676:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
676:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
678:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
680:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
681:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
682:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
683:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
683:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
685:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
687:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
688:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
689:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
690:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
690:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
692:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
694:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
695:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
696:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
697:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
697:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
699:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
701:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
702:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
703:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
704:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
704:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
706:	proc  3 (Env:1) model_check_ws.pml:131 (state 1)	[((steps<100))]
708:	proc  3 (Env:1) model_check_ws.pml:135 (state 2)	[rq[0] = 1]
709:	proc  3 (Env:1) model_check_ws.pml:145 (state 15)	[else]
710:	proc  3 (Env:1) model_check_ws.pml:145 (state 16)	[(1)]
711:	proc  3 (Env:1) model_check_ws.pml:150 (state 19)	[mode = FIRE]
711:	proc  3 (Env:1) model_check_ws.pml:154 (state 24)	[steps = (steps+1)]
713:	proc  3 (Env:1) model_check_ws.pml:156 (state 26)	[else]
715: proc 3 terminates
717:	proc  2 (Elevator:1) model_check_ws.pml:95 (state 1)	[((floor==target))]
719:	proc  2 (Elevator:1) model_check_ws.pml:97 (state 2)	[moving = 0]
719:	proc  2 (Elevator:1) model_check_ws.pml:98 (state 3)	[door = OPEN]
720:	proc  2 (Elevator:1) model_check_ws.pml:104 (state 7)	[else]
721:	proc  2 (Elevator:1) model_check_ws.pml:104 (state 8)	[(1)]
  <<<<<START OF CYCLE>>>>>
723:	proc  2 (Elevator:1) model_check_ws.pml:95 (state 1)	[((floor==target))]
725:	proc  2 (Elevator:1) model_check_ws.pml:97 (state 2)	[moving = 0]
725:	proc  2 (Elevator:1) model_check_ws.pml:98 (state 3)	[door = OPEN]
726:	proc  2 (Elevator:1) model_check_ws.pml:104 (state 7)	[else]
727:	proc  2 (Elevator:1) model_check_ws.pml:104 (state 8)	[(1)]
spin: trail ends after 727 steps
#processes: 3
		floor = 0
		target = 0
		mode = FIRE
		door = OPEN
		moving = 0
		rq[0] = 1
		rq[1] = 0
		vip_req = 1
		vip_dest = 1
727:	proc  2 (Elevator:1) model_check_ws.pml:91 (state 24)
727:	proc  1 (Controller:1) model_check_ws.pml:32 (state 51)
727:	proc  0 (:init::1) model_check_ws.pml:173 (state 22) <valid end state>
727:	proc  - (never_0:1) model_check_ws.pml:177 (state 3)
4 processes created
